MONGO_URI=mongodb+srv://kitsxi:kitsxi@kitsxi.g2vzzfl.mongodb.net/KitsXi?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=fanse
CLOUDINARY_API_KEY=475562337838178
CLOUDINARY_API_SECRET=Q8ZBXTMAvXR1jquhnoCbMwShXlo
EMAIL=testing.website25@gmail.com
EMAIL_SECRETE_WEB=jypgfosxfldgnmvl767798700212-t7e8sfb99l0ptnpkgd2qon9v30q9evp7.apps.googleusercontent.com